PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36}
with strategy
  [36->39,37->42,38->43,39->45,40->47,41->46,42->49,43->50,44->50,45->71,46->53,47->54,49->71,50->56,51->56,52->58,53->59,54->36,55->60,56->61,57->36,58->36,59->38,60->37,61->39,62->43,63->40,64->71,65->51,66->47,67->52,68->54,69->54,70->57,71->71]

Player 1 wins from nodes:
  {72, 48, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->6,3->6,4->7,5->12,6->13,7->13,8->16,9->13,10->17,11->18,12->19,13->48,14->20,15->21,16->22,17->23,18->24,19->1,20->25,21->26,22->1,23->1,24->3,25->2,26->4,27->30,28->5,29->32,30->33,31->12,32->35,33->19,34->19,35->22]
