PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {16, 15, 11, 7, 4}
with strategy
  [4->7,7->11]

Player 1 wins from nodes:
  {17, 14, 13, 12, 10, 9, 8, 6, 5, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->6,3->6,5->10,6->12,8->13,10->14,12->17,13->17,14->1]
