PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {71, 64, 63, 62, 50, 49, 46, 45, 43, 40}
with strategy
  [40->46,43->50,45->49,46->71,49->71,50->71,62->43,63->40,64->45,71->71]

Player 1 wins from nodes:
  {72, 70, 69, 68, 67, 66, 65, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 48, 47, 44, 42, 41, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->36,2->37,3->38,4->39,5->12,6->41,7->42,8->16,9->44,10->17,11->18,12->47,13->48,14->20,15->21,16->51,17->52,18->53,19->54,20->55,21->56,22->57,23->58,24->59,25->60,26->61,27->30,28->31,29->32,30->65,31->66,32->67,33->68,34->69,35->70]
