PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->5,2->25,3->27,4->37,5->8,6->9,7->12,8->14,9->16,10->15,11->18,12->20,13->19,14->2,15->21,16->22,18->3,19->23,20->24,21->26,22->5,23->28,24->5,25->29,26->30,27->31,28->8,29->5,30->33,31->34,32->14,33->35,34->36,35->22,36->16,37->39,38->22,39->24]

Player 1 wins from nodes:
  {40, 17}
with strategy
  []
