PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 20, 19, 18, 17, 16, 14, 13, 12, 11}
with strategy
  [11->13,12->14,13->16,14->17,16->21,17->19,18->20,19->11,20->11,21->21]

Player 1 wins from nodes:
  {22, 15, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->5,3->5,4->7,5->15,6->8,7->9,8->10,9->1,10->1]
