PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {52, 51, 48, 46, 44, 42, 41, 39, 38, 36, 34, 30, 28, 25, 24, 19, 17, 14, 12, 9, 5}
with strategy
  [5->14,9->17,12->25,14->25,17->30,19->28,24->34,25->34,30->39,36->41,39->5,42->46,44->12,46->14,48->24,51->36,52->42]

Player 1 wins from nodes:
  {53, 50, 49, 47, 45, 43, 40, 37, 35, 33, 32, 31, 29, 27, 26, 23, 22, 21, 20, 18, 16, 15, 13, 11, 10, 8, 7, 6, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->2,2->7,3->7,4->8,6->16,7->18,8->18,10->23,11->18,13->20,15->27,16->29,18->31,20->32,22->33,23->35,26->32,27->37,29->1,31->53,32->53,33->40,35->1,37->3,40->4,43->47,45->13,47->50,49->26,50->29]
