PGSolver Collection Ver. 4.0: Parity Game Solver
Authors: Oliver Friedmann (University of Munich) and Martin Lange (University of Kassel), 2008-2017
http://tcsprojects.org

Parsing ............................... 0.00 sec
Chosen solver `recursive' ............. 0.00 sec

Player 0 wins from nodes:
  {21, 16, 14}
with strategy
  [14->21,16->21,21->21]

Player 1 wins from nodes:
  {22, 20, 19, 18, 17, 15, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}
with strategy
  [0->1,1->11,2->12,3->13,4->7,5->15,6->8,7->17,8->18,9->19,10->20]
